<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="21.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="9.4.0.2-preview" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\HealthHistoryCrawler\function.json" />
    <None Remove="bin\Debug\netstandard2.0\HealthHistoryCrawler\function.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
